if __name__== "__main__":
    print(f"2+3 = {2+3}")
    print(f"2-3 = {2-3}")
    print(f"2*3 = {2*3}")
    print(f"2/3 = {2/3}")
    print(f"2//3 = {2//3}")
    print(f"2%3 = {2%3}")
    print(f"2<3 = {2<3}")
    print(f"2>3 = {2>3}")
    print(f"2>=3 = {2>=3}")
    print(f"2<=3 = {2<=3}")
    print(f"2==3 = {2==3}")
    print(f"2**3 = {2**3}")    